# 开发环境

#jdbc
jdbc.url=jdbc:mysql://127.0.0.1:3306/iot?useUnicode=true&characterEncoding=UTF8&useSSL=true
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

#server
server.port=9100
server.env=dev

# 接口信息
charging.accessKeyID=knh45jseresdccdsa
charging.version=2016-01-28
charging.commkey=fd511sdfdsa5df
charging.accessKeySecret=fhsdjfkahf45