# ≤‚ ‘ª∑æ≥

#jdbc
jdbc.url=jdbc:mysql://whht-m.dbsit.sfdc.com.cn:3306/whht?useUnicode=true&characterEncoding=UTF8&useSSL=true
jdbc.username=whht
jdbc.password=oiL23rS7tl
jdbc.driver=com.mysql.jdbc.Driver

#server
server.port=8080
server.env=sit