<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot</artifactId>
        <groupId>com.tenet.iot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system</artifactId>
    <packaging>jar</packaging>
    <version>${iot-system.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.tenet.iot</groupId>
            <artifactId>spi</artifactId>
            <version>${iot-spi.version}</version>
        </dependency>
    </dependencies>


</project>