<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot</artifactId>
        <groupId>com.tenet.iot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tenet.iot</groupId>
            <artifactId>parking</artifactId>
            <version>${iot-parking.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tenet.iot</groupId>
            <artifactId>framework</artifactId>
            <version>${iot-framework.version}</version>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <skipAssembly>false</skipAssembly>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${project.parent.artifactId}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- 研发环境 -->
            <id>dev</id>
            <properties>
                <jetty.scope>compile</jetty.scope>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
                <!-- 设置默认激活这个配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/assembly/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <!-- SIT环境 -->
            <id>sit</id>
            <properties>
                <jetty.scope>provided</jetty.scope>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>sit</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>src/main/assembly/sit.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <!-- STG环境 -->
            <id>stg</id>
            <properties>
                <jetty.scope>provided</jetty.scope>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>stg</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>src/main/assembly/stg.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <!-- PRD环境 -->
            <id>prd</id>
            <properties>
                <jetty.scope>provided</jetty.scope>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>prd</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>src/main/assembly/prd.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>


</project>